<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="raiz" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpv.MainController">
   <children>
      <Button fx:id="btnCobrar" layoutX="916.0" layoutY="470.0" minHeight="94.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="96.0" />
      <Button fx:id="btnInventario" layoutX="916.0" layoutY="193.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="96.0" />
      <Button fx:id="btnUsuarios" layoutX="916.0" layoutY="323.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="96.0" />
      <Label fx:id="lblUsuario" layoutX="45.0" layoutY="40.0" prefHeight="25.0" prefWidth="231.0" text="Label" />
      <ListView fx:id="listCategorias" layoutX="85.0" layoutY="494.0" prefHeight="328.0" prefWidth="185.0" />
      <ScrollPane fx:id="scrollPane" layoutX="323.0" layoutY="495.0" prefHeight="328.0" prefWidth="536.0">
        <content>
          <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="531.0" />
        </content>
      </ScrollPane>
      <TableView fx:id="tableProductos" layoutX="78.0" layoutY="77.0" prefHeight="377.0" prefWidth="379.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="177.0" text="Nombre" />
          <TableColumn fx:id="colPrecio" prefWidth="77.0" text="Precio" />
            <TableColumn fx:id="colCantidad" prefWidth="124.0" text="Cantidad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
